from setuptools import find_packages
from setuptools import setup

def read(filename):
    with open(filename) as f:
        return f.read()


setup(name='c2log',
      version='0.1.1',
      description='Library for parsing log files generated by Concept2 rowers.',
      long_description=read('README.rst'),
      url='http://gitlab.com/rmoe/c2log',
      author='Ryan Moe',
      author_email='ryan.moe@gmail.com',
      license='GPLv3',
      install_requires=[
          'suitcase'
      ],
      packages=find_packages(),
      classifiers=[
          'Development Status :: 4 - Beta',
          'Programming Language :: Python :: 3.4',
          'Programming Language :: Python :: 3.5',
          'Programming Language :: Python :: 3.6',
          'License :: OSI Approved :: GNU General Public License v3 (GPLv3)',
      ],
      zip_safe=False)
